﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzleBizzle", "FizzleBizzle\FizzleBizzle.csproj", "{C0B9F8F6-CC99-438F-A163-A8584AAC8676}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0B9F8F6-CC99-438F-A163-A8584AAC8676}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0B9F8F6-CC99-438F-A163-A8584AAC8676}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0B9F8F6-CC99-438F-A163-A8584AAC8676}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0B9F8F6-CC99-438F-A163-A8584AAC8676}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6BC64BD5-2C0F-4B8A-A8DF-1630CC1AFEE2}
	EndGlobalSection
EndGlobal
